2016/01/03 : LNKD.DL IBM TTE OSK MU CMG AGN 
2016/02/18 : P EPD WYNN OPK KMI 
2016/03/15 : CMG AMRN LNKD.DL TWX INTU TREX PYPL 
2016/04/02 : VWAGY TEVA EPD LULU CNI 
2016/05/07 : TEVA PCAR PYPL IONS LNKD.DL MTH WPM 
2016/06/13 : MCD NVAX IBM REGN EOG 
2016/07/02 : BAC IBM POT LVS JPM CELG WFC 
2016/08/06 : PTLA SHW PPG TRIP CSCO UAA UA NTGR SKX 
2016/10/03 : APC APA ENB WDC STX 
2016/10/05 : PFE PEP DOW ENB IMAX FDS WFM 
2016/11/02 : EPAM UAA EPD GM AGN IBM 
2016/11/28 : AMZN UAA UA GE VFC MA KMI HP V 
2017/01/03 : ABBV PYPL WGO AX SHW MA V ETP 
2017/01/31 : BMY ADM BPY FSLR CELG META IBM 
2017/12/28 : ALGN NRG FSLR VRTX MU WYNN BA PYPL DHI NVDA PHM CNC ATVI AA KLAC LRCX RHT ISRG ADBE FMC ILMN CBOE CAT CDNS EL AVY 
2017/04/12 : GM CMI NVCR WFM LVS 
2017/05/08 : NTES AX UA UAA AZO SWBI 
2017/06/07 : FDS CMG OMER IBM SKX 
2017/07/11 : WCG SAM DLTH TEVA SPWR 
2017/08/08 : UA UAA FORM SLCA DVAX GM GM 
2017/09/07 : WHR NNN UAA UA HASI GTLS AMZN SHLDQ 
2017/10/04 : RIGL HBI DIS TTSH DXCM ABT 
2017/11/09 : MELI CELG AUY GPRO AXP 
2017/12/28 : ALGN NRG FSLR VRTX MU WYNN BA PYPL DHI NVDA PHM CNC ATVI AA KLAC LRCX RHT ISRG ADBE FMC ILMN CBOE CAT CDNS EL AVY 
2018/01/04 : UA MTH ICPT AAPL 
2018/02/05 : SKT IBM APPF VTR CELG JUNO 
2018/03/04 : IRBT HBI MTN XOM PANW 
2018/04/01 : DVN BAC ULTA PEGI GOOGL GOOG 
2018/05/01 : AMZN GOOG GOOGL CELG WMT SKX 
2018/06/01 : GILD IBM MMM SODA SEDG 
2018/07/09 : META AAPL AMZN NFLX GOOG GOOGL MU SKX 
2018/08/12 : META AXON ZUO 
2018/09/04 : LUMN BPY AXON KMI CTRL 
2018/10/09 : OC BIP GM 
2018/12/08 : T DIS ATVI 
2019/12/30 : PINS VRTX CAMP PTON ET ABBV CRSP CAT 
2019/02/22 : AXON ICPT TELL 
2019/03/01 : GS VRTX HBI GOOG GOOGL BR 
2019/04/09 : ATI SEDG 
2020/01/06 : ARQL ISEE DRRX AVMXY EVER PRVB KOD SSI CNST AXSM 
2019/06/11 : AAPL 
2019/07/05 : ROKU JD SNAP Z ZG TWLO 
2019/08/05 : BIDU ROKU UBER 
2019/08/29 : SFIX ADSK SPG LULU NVEE 
2019/09/26 : IRBT ETSY GTLS M SSRM 
2019/10/31 : BKNG CLF MEDIF MDB TTD 
2019/12/02 : WORK DIS COST SIRI MSFT 
